<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Rk30oStnEeinUtdmo_BCFQ" label="GIT_DRYRUN" description="" language="java" technicalLabel="GIT_DRYRUN" creationDate="2018-03-19T10:50:35.090+0000" author="_Rk30oitnEeinUtdmo_BCFQ" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/srnayak07/ABINBEV_DEV.git&quot;,&quot;login&quot;:&quot;srnayak07&quot;,&quot;passwd&quot;:&quot;MVaJG6a7T8Hkehs0Ntcapw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_R-DwsCtnEeinUtdmo_BCFQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_R-DwsStnEeinUtdmo_BCFQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_R-DwsitnEeinUtdmo_BCFQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_R95_sCtnEeinUtdmo_BCFQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_R95_sStnEeinUtdmo_BCFQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_R95_sitnEeinUtdmo_BCFQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_p5lXECumEeiaKoB7Y1SkRw">
      <parameters xmi:id="_p5lXESumEeiaKoB7Y1SkRw">
        <elementParameter xmi:id="_p54SACumEeiaKoB7Y1SkRw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SASumEeiaKoB7Y1SkRw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p54SAiumEeiaKoB7Y1SkRw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SAyumEeiaKoB7Y1SkRw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SBCumEeiaKoB7Y1SkRw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SBSumEeiaKoB7Y1SkRw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SBiumEeiaKoB7Y1SkRw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SByumEeiaKoB7Y1SkRw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/C693676/workspaceTalend651/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SCCumEeiaKoB7Y1SkRw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SCSumEeiaKoB7Y1SkRw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SCiumEeiaKoB7Y1SkRw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SCyumEeiaKoB7Y1SkRw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_p54SDCumEeiaKoB7Y1SkRw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SDSumEeiaKoB7Y1SkRw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_p54SDiumEeiaKoB7Y1SkRw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_p54SDyumEeiaKoB7Y1SkRw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_p54SECumEeiaKoB7Y1SkRw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SESumEeiaKoB7Y1SkRw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_p54SEiumEeiaKoB7Y1SkRw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SEyumEeiaKoB7Y1SkRw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SFCumEeiaKoB7Y1SkRw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SFSumEeiaKoB7Y1SkRw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SFiumEeiaKoB7Y1SkRw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SFyumEeiaKoB7Y1SkRw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SGCumEeiaKoB7Y1SkRw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SGSumEeiaKoB7Y1SkRw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SGiumEeiaKoB7Y1SkRw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_p54SGyumEeiaKoB7Y1SkRw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SHCumEeiaKoB7Y1SkRw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SHSumEeiaKoB7Y1SkRw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SHiumEeiaKoB7Y1SkRw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SHyumEeiaKoB7Y1SkRw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p54SICumEeiaKoB7Y1SkRw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p54SISumEeiaKoB7Y1SkRw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p54SIiumEeiaKoB7Y1SkRw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SIyumEeiaKoB7Y1SkRw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_p54SJCumEeiaKoB7Y1SkRw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_p54SJSumEeiaKoB7Y1SkRw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_p54SJiumEeiaKoB7Y1SkRw">
      <parameters xmi:id="_p54SJyumEeiaKoB7Y1SkRw">
        <elementParameter xmi:id="_p54SKCumEeiaKoB7Y1SkRw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SKSumEeiaKoB7Y1SkRw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SKiumEeiaKoB7Y1SkRw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p54SKyumEeiaKoB7Y1SkRw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SLCumEeiaKoB7Y1SkRw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SLSumEeiaKoB7Y1SkRw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SLiumEeiaKoB7Y1SkRw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SLyumEeiaKoB7Y1SkRw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_p54SMCumEeiaKoB7Y1SkRw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_p54SMSumEeiaKoB7Y1SkRw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_p54SMiumEeiaKoB7Y1SkRw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SMyumEeiaKoB7Y1SkRw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_p54SNCumEeiaKoB7Y1SkRw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SNSumEeiaKoB7Y1SkRw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SNiumEeiaKoB7Y1SkRw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SNyumEeiaKoB7Y1SkRw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SOCumEeiaKoB7Y1SkRw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SOSumEeiaKoB7Y1SkRw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SOiumEeiaKoB7Y1SkRw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SOyumEeiaKoB7Y1SkRw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SPCumEeiaKoB7Y1SkRw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_p54SPSumEeiaKoB7Y1SkRw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SPiumEeiaKoB7Y1SkRw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SPyumEeiaKoB7Y1SkRw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p54SQCumEeiaKoB7Y1SkRw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_p54SQSumEeiaKoB7Y1SkRw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_p54SQiumEeiaKoB7Y1SkRw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SQyumEeiaKoB7Y1SkRw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SRCumEeiaKoB7Y1SkRw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SRSumEeiaKoB7Y1SkRw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p54SRiumEeiaKoB7Y1SkRw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_p54SRyumEeiaKoB7Y1SkRw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_NXZSICtoEeinUtdmo_BCFQ">
      <baseItem xmi:id="_NXZSIStoEeinUtdmo_BCFQ" id="_Ehb-ECtoEeinUtdmo_BCFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_NXZSIitoEeinUtdmo_BCFQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSIytoEeinUtdmo_BCFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSJCtoEeinUtdmo_BCFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSJStoEeinUtdmo_BCFQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSJitoEeinUtdmo_BCFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSJytoEeinUtdmo_BCFQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSKCtoEeinUtdmo_BCFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSKStoEeinUtdmo_BCFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSKitoEeinUtdmo_BCFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSKytoEeinUtdmo_BCFQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSLCtoEeinUtdmo_BCFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSLStoEeinUtdmo_BCFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSLitoEeinUtdmo_BCFQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSLytoEeinUtdmo_BCFQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSMCtoEeinUtdmo_BCFQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NXZSMStoEeinUtdmo_BCFQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p54SSCumEeiaKoB7Y1SkRw">
      <baseItem xmi:id="_p54SSSumEeiaKoB7Y1SkRw" id="_yn4IUOs5Eee1iegCNISWyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_p54SSiumEeiaKoB7Y1SkRw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SSyumEeiaKoB7Y1SkRw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54STCumEeiaKoB7Y1SkRw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54STSumEeiaKoB7Y1SkRw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54STiumEeiaKoB7Y1SkRw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54STyumEeiaKoB7Y1SkRw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SUCumEeiaKoB7Y1SkRw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SUSumEeiaKoB7Y1SkRw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SUiumEeiaKoB7Y1SkRw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SUyumEeiaKoB7Y1SkRw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SVCumEeiaKoB7Y1SkRw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SVSumEeiaKoB7Y1SkRw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SViumEeiaKoB7Y1SkRw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SVyumEeiaKoB7Y1SkRw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SWCumEeiaKoB7Y1SkRw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p54SWSumEeiaKoB7Y1SkRw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rxEdICumEeiaKoB7Y1SkRw">
      <baseItem xmi:id="_rxEdISumEeiaKoB7Y1SkRw" id="_r1JxsJFwEeev8oosgzKlVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rxEdIiumEeiaKoB7Y1SkRw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdIyumEeiaKoB7Y1SkRw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdJCumEeiaKoB7Y1SkRw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdJSumEeiaKoB7Y1SkRw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdJiumEeiaKoB7Y1SkRw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdJyumEeiaKoB7Y1SkRw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdKCumEeiaKoB7Y1SkRw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdKSumEeiaKoB7Y1SkRw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdKiumEeiaKoB7Y1SkRw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdKyumEeiaKoB7Y1SkRw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdLCumEeiaKoB7Y1SkRw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdLSumEeiaKoB7Y1SkRw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdLiumEeiaKoB7Y1SkRw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdLyumEeiaKoB7Y1SkRw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdMCumEeiaKoB7Y1SkRw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rxEdMSumEeiaKoB7Y1SkRw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2y4AcCwkEei4w_Z1_8IYMg">
      <baseItem xmi:id="_2y4AcSwkEei4w_Z1_8IYMg" id="_vTUHYKwCEeaDyt8GFI8UZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_2y4AcywkEei4w_Z1_8IYMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AdCwkEei4w_Z1_8IYMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AdSwkEei4w_Z1_8IYMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AdiwkEei4w_Z1_8IYMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AdywkEei4w_Z1_8IYMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AeCwkEei4w_Z1_8IYMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AeSwkEei4w_Z1_8IYMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AeiwkEei4w_Z1_8IYMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AeywkEei4w_Z1_8IYMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AfCwkEei4w_Z1_8IYMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AfSwkEei4w_Z1_8IYMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AfiwkEei4w_Z1_8IYMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AfywkEei4w_Z1_8IYMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2y4AgCwkEei4w_Z1_8IYMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9fEysCwkEei4w_Z1_8IYMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9fEysSwkEei4w_Z1_8IYMg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pwkyUCwlEei4w_Z1_8IYMg">
      <baseItem xmi:id="_pwkyUSwlEei4w_Z1_8IYMg" id="_gMzFwCE_EeiK6KjoRxkbsQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_pwkyUiwlEei4w_Z1_8IYMg" id="_z83fMCUqEeiEXozpqqyLAQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_pwkyUywlEei4w_Z1_8IYMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyVCwlEei4w_Z1_8IYMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyVSwlEei4w_Z1_8IYMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyViwlEei4w_Z1_8IYMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyVywlEei4w_Z1_8IYMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyWCwlEei4w_Z1_8IYMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyWSwlEei4w_Z1_8IYMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyWiwlEei4w_Z1_8IYMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyWywlEei4w_Z1_8IYMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyXCwlEei4w_Z1_8IYMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyXSwlEei4w_Z1_8IYMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyXiwlEei4w_Z1_8IYMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyXywlEei4w_Z1_8IYMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyYCwlEei4w_Z1_8IYMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyYSwlEei4w_Z1_8IYMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyYiwlEei4w_Z1_8IYMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pwkyYywlEei4w_Z1_8IYMg" id="_RaM1MCVSEeiEXozpqqyLAQ - hvac" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vUWugCwmEei4w_Z1_8IYMg">
      <baseItem xmi:id="_vUWugSwmEei4w_Z1_8IYMg" id="_vUDMgCwmEei4w_Z1_8IYMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_vUWugiwmEei4w_Z1_8IYMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWugywmEei4w_Z1_8IYMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWuhCwmEei4w_Z1_8IYMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWuhSwmEei4w_Z1_8IYMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWuhiwmEei4w_Z1_8IYMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWuhywmEei4w_Z1_8IYMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWuiCwmEei4w_Z1_8IYMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWuiSwmEei4w_Z1_8IYMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWuiiwmEei4w_Z1_8IYMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWuiywmEei4w_Z1_8IYMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWujCwmEei4w_Z1_8IYMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWujSwmEei4w_Z1_8IYMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWujiwmEei4w_Z1_8IYMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWujywmEei4w_Z1_8IYMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWukCwmEei4w_Z1_8IYMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vUWukSwmEei4w_Z1_8IYMg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_717QUSw0Eei4w_Z1_8IYMg">
      <baseItem xmi:id="_717QUiw0Eei4w_Z1_8IYMg" id="_X_yF4B2uEeiHAuKHxkgjfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_717QUyw0Eei4w_Z1_8IYMg" id="_VwKzsB2uEeiHAuKHxkgjfA" version="Latest" type="property"/>
      <relatedItems xmi:id="_717QVCw0Eei4w_Z1_8IYMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QVSw0Eei4w_Z1_8IYMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QViw0Eei4w_Z1_8IYMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QVyw0Eei4w_Z1_8IYMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QWCw0Eei4w_Z1_8IYMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QWSw0Eei4w_Z1_8IYMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QWiw0Eei4w_Z1_8IYMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QWyw0Eei4w_Z1_8IYMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QXCw0Eei4w_Z1_8IYMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QXSw0Eei4w_Z1_8IYMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QXiw0Eei4w_Z1_8IYMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QXyw0Eei4w_Z1_8IYMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QYCw0Eei4w_Z1_8IYMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QYSw0Eei4w_Z1_8IYMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QYiw0Eei4w_Z1_8IYMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_717QYyw0Eei4w_Z1_8IYMg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bcGoUCw_Eei4w_Z1_8IYMg">
      <baseItem xmi:id="_bcGoUSw_Eei4w_Z1_8IYMg" id="_dHrH0ClWEeiTxY_7DHua6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_bcGoUiw_Eei4w_Z1_8IYMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoUyw_Eei4w_Z1_8IYMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoVCw_Eei4w_Z1_8IYMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoVSw_Eei4w_Z1_8IYMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoViw_Eei4w_Z1_8IYMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoVyw_Eei4w_Z1_8IYMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoWCw_Eei4w_Z1_8IYMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoWSw_Eei4w_Z1_8IYMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoWiw_Eei4w_Z1_8IYMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoWyw_Eei4w_Z1_8IYMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoXCw_Eei4w_Z1_8IYMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoXSw_Eei4w_Z1_8IYMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoXiw_Eei4w_Z1_8IYMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoXyw_Eei4w_Z1_8IYMg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoYCw_Eei4w_Z1_8IYMg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bcGoYSw_Eei4w_Z1_8IYMg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_R9dTwCtnEeinUtdmo_BCFQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTwStnEeinUtdmo_BCFQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTwitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTwytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTxCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTxStnEeinUtdmo_BCFQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTxitnEeinUtdmo_BCFQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTxytnEeinUtdmo_BCFQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_R9dTyCtnEeinUtdmo_BCFQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_R9dTyStnEeinUtdmo_BCFQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_R9dTyitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTyytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTzCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_R9dTzStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_R9dTzitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dTzytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_R9dT0CtnEeinUtdmo_BCFQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_R9dT0StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_R9dT0itnEeinUtdmo_BCFQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dT0ytnEeinUtdmo_BCFQ" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_R9dT1CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_R9dT1StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_R9dT1itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_SThDUCtnEeinUtdmo_BCFQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDUStnEeinUtdmo_BCFQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDUitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDUytnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDVCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDVStnEeinUtdmo_BCFQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDVitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDVytnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDWCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDWStnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDWitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDWytnEeinUtdmo_BCFQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDXCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDXStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDXitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDXytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDYCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDYStnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDYitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDYytnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDZCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDZStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDZitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDZytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDaCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDaStnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDaitnEeinUtdmo_BCFQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDaytnEeinUtdmo_BCFQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDbCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDbStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDbitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDbytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDcCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDcStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDcitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDcytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDdCtnEeinUtdmo_BCFQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDdStnEeinUtdmo_BCFQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDditnEeinUtdmo_BCFQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDdytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDeCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDeStnEeinUtdmo_BCFQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDeitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDeytnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDfCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDfStnEeinUtdmo_BCFQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDfitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDfytnEeinUtdmo_BCFQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDgCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDgStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDgitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDgytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDhCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDhStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDhitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDhytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDiCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDiStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDiitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDiytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDjCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDjStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDjitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDjytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDkCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDkStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDkitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDkytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDlCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDlStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDlitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDlytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDmCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDmStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDmitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDmytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDnCtnEeinUtdmo_BCFQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDnStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDnitnEeinUtdmo_BCFQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDnytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDoCtnEeinUtdmo_BCFQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_SThDoStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDoitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDoytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDpCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDpStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDpitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDpytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDqCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDqStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDqitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDqytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDrCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDrStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDritnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDrytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDsCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDsStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThDsitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDsytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDtCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDtStnEeinUtdmo_BCFQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDtitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDtytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDuCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDuStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDuitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDuytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDvCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDvStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDvitnEeinUtdmo_BCFQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDvytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDwCtnEeinUtdmo_BCFQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDwStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDwitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDwytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDxCtnEeinUtdmo_BCFQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDxStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDxitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDxytnEeinUtdmo_BCFQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDyCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThDyStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDyitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDyytnEeinUtdmo_BCFQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDzCtnEeinUtdmo_BCFQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDzStnEeinUtdmo_BCFQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDzitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThDzytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD0CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD0StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD0itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD0ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD1CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD1StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD1itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD1ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD2CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD2StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD2itnEeinUtdmo_BCFQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD2ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD3CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD3StnEeinUtdmo_BCFQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD3itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD3ytnEeinUtdmo_BCFQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD4CtnEeinUtdmo_BCFQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD4StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD4itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD4ytnEeinUtdmo_BCFQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD5CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD5StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD5itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD5ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD6CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD6StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD6itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD6ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD7CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD7StnEeinUtdmo_BCFQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD7itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD7ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThD8CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD8StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD8itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD8ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD9CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD9StnEeinUtdmo_BCFQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThD9itnEeinUtdmo_BCFQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThD9ytnEeinUtdmo_BCFQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThD-CtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD-StnEeinUtdmo_BCFQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThD-itnEeinUtdmo_BCFQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD-ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD_CtnEeinUtdmo_BCFQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD_StnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThD_itnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThD_ytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEACtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEAStnEeinUtdmo_BCFQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEAitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEAytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEBCtnEeinUtdmo_BCFQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEBStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEBitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEBytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThECCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThECStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThECitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThECytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEDCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEDStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEDitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEDytnEeinUtdmo_BCFQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEECtnEeinUtdmo_BCFQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEEStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEEitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEEytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEFCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEFStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEFitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEFytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEGCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEGStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEGitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SThEGytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEHCtnEeinUtdmo_BCFQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEHStnEeinUtdmo_BCFQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEHitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SThEHytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEICtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEIStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEIitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEIytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SThEJCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEJStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEJitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEJytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SThEKCtnEeinUtdmo_BCFQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEKStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEKitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SThEKytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SThELCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SThELStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SThELitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_SThELytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEMCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEMStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEMitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEMytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThENCtnEeinUtdmo_BCFQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThENStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_SThENitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThENytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEOCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEOStnEeinUtdmo_BCFQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEOitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEOytnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEPCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEPStnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="7.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEPitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEPytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEQCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEQStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEQitnEeinUtdmo_BCFQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEQytnEeinUtdmo_BCFQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThERCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThERStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThERitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThERytnEeinUtdmo_BCFQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThESCtnEeinUtdmo_BCFQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThESStnEeinUtdmo_BCFQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThESitnEeinUtdmo_BCFQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThESytnEeinUtdmo_BCFQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThETCtnEeinUtdmo_BCFQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThETStnEeinUtdmo_BCFQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThETitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThETytnEeinUtdmo_BCFQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEUCtnEeinUtdmo_BCFQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEUStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEUitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEUytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEVCtnEeinUtdmo_BCFQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEVStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEVitnEeinUtdmo_BCFQ" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEVytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEWCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEWStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEWitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEWytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEXCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEXStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEXitnEeinUtdmo_BCFQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEXytnEeinUtdmo_BCFQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEYCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEYStnEeinUtdmo_BCFQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEYitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEYytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEZCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEZStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEZitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEZytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEaCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEaStnEeinUtdmo_BCFQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEaitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEaytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEbCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEbStnEeinUtdmo_BCFQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEbitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEbytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEcCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEcStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEcitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEcytnEeinUtdmo_BCFQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEdCtnEeinUtdmo_BCFQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEdStnEeinUtdmo_BCFQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEditnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEdytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEeCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEeStnEeinUtdmo_BCFQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEeitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_SThEeytnEeinUtdmo_BCFQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEfCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEfStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEfitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEfytnEeinUtdmo_BCFQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEgCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEgStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEgitnEeinUtdmo_BCFQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEgytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEhCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEhStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEhitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEhytnEeinUtdmo_BCFQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEiCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEiStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEiitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEiytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEjCtnEeinUtdmo_BCFQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEjStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEjitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEjytnEeinUtdmo_BCFQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEkCtnEeinUtdmo_BCFQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEkStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEkitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEkytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_SThElCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThElStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThElitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThElytnEeinUtdmo_BCFQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEmCtnEeinUtdmo_BCFQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEmStnEeinUtdmo_BCFQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEmitnEeinUtdmo_BCFQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEmytnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEnCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEnStnEeinUtdmo_BCFQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEnitnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEnytnEeinUtdmo_BCFQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEoCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEoStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEoitnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEoytnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEpCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEpStnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEpitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEpytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEqCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEqStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEqitnEeinUtdmo_BCFQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEqytnEeinUtdmo_BCFQ" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThErCtnEeinUtdmo_BCFQ" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SThErStnEeinUtdmo_BCFQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEritnEeinUtdmo_BCFQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThErytnEeinUtdmo_BCFQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEsCtnEeinUtdmo_BCFQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEsStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEsitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SThEsytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEtCtnEeinUtdmo_BCFQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEtStnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEtitnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEtytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEuCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEuStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEuitnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_SThEuytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEvCtnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEvStnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEvitnEeinUtdmo_BCFQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="7.0.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_SThEvytnEeinUtdmo_BCFQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Rk30oitnEeinUtdmo_BCFQ" login="snayak@talend.com" firstName="smrutiranjan" lastName="nayak" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Um41gCumEeiaKoB7Y1SkRw" login="Harinder.Singh1@ab-inbev.com" firstName="Harinder" lastName="Singh" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Um41gSumEeiaKoB7Y1SkRw" login="Subhajit.Kolay@AB-Inbev.com" firstName="Subhajit" lastName="Kolay" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Um41giumEeiaKoB7Y1SkRw" login="Sourav.Santra-ext2@ab-Inbev.com" firstName="Sourav" lastName="Santra" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Um41gyumEeiaKoB7Y1SkRw" login="Sumesh.Nair-ext@ab-Inbev.com" firstName="Sumesh" lastName="Nair" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Um41hCumEeiaKoB7Y1SkRw" login="Shatavisha.Choudhury-ext2@ab-Inbev.com" firstName="Shatavisha" lastName="Choudhury" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Um41hSumEeiaKoB7Y1SkRw" login="RajivKumar.Shaw-ext@ab-Inbev.com" firstName="RajivKumar" lastName="Shaw" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Um41hiumEeiaKoB7Y1SkRw" login="Sourav.Nayak@AB-Inbev.com" firstName="Sourav" lastName="Nayak" type="MDM" additionnalData="{}"/>
</xmi:XMI>
